# Basic Redis configuration for local development

# Network
# is bound to every connection for local development
bind 0.0.0.0
port 6379

# General
daemonize no
supervised no
loglevel notice

# Memory Management
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence (if needed)
## if ≥1 updates within 900 seconds, saves an snapshot
# save 900 1
## if ≥10 updates within 300 seconds, saves an snapshot
# save 300 10
## if ≥10000 updates within 60 seconds, saves an snapshot
# save 60 10000

# Security (empty password for local dev)
# requirepass yourpassword

# Slow log (useful for performance testing)
# Saves as slow logs operation with a duration higher than 10000 μSeconds
slowlog-log-slower-than 10000
slowlog-max-len 128

# Client settings
timeout 0
tcp-keepalive 300
